dist: trusty
sudo: required
before_install:
  - "lsb_release -a"
  - "sudo apt-get update -qq"
  - "sudo apt-get remove chromium-browser"
  - "sudo apt-get install libappindicator1 fonts-liberation"
  - "wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb"
  - "sudo dpkg -i google-chrome*.deb || true"
  - "sudo apt-get install --fix-broken"
  - "sudo dpkg -i google-chrome*.deb"
  - "sudo chmod 1777 /dev/shm"
  - "export DISPLAY=:99.0"
  - "sh -e /etc/init.d/xvfb start"
  - "sleep 2"
  - "cat /etc/init.d/xvfb"
language: node_js
node_js:
  - 0.10
env:
  - DISPLAY=':99.0'
